[core]
	engine = pg
	registry = flux_sqitch

[target "hmce"]
	uri= db:pg://postgres.tzybedakdkjwzygbjtde@aws-0-eu-west-2.pooler.supabase.com:5432/postgres
    # uri= db:pg://postgres@127.0.0.1:5432/postgres

	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
