[core]
	engine = pg
	registry = flux_sqitch


[target "hmce-upcloud"]
	# postgresql://postgres:[YOUR-PASSWORD]@127.0.0.1:5432/postgres
	uri= db:pg://supabase_admin@2a04:3541:1000:500:cc5a:2dff:fef5:5d50:5432/postgres

[target "hmce"]
	uri= db:pg://postgres.tzybedakdkjwzygbjtde@aws-0-eu-west-2.pooler.supabase.com:5432/postgres

	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
