[core]
	engine = pg
	registry = flux_sqitch

# [deploy]


[target "mw-test-2"]
	uri= postgres://tsdbadmin@aa2gft4jsi.ohjnnq1bgo.tsdb.cloud.timescale.com:39811/tsdb?sslmode=require


[target "local"]
	uri= db:pg://postgres.your-tenant-id@localhost:5432/postgres


[target "upcloud-mwtest5"]
	uri= db:pg://supabase_admin.your-tenant-id:@94.237.123.82:5432/postgres

[target "hmce-upcloud"]
	uri= db:pg://supabase_admin@2a04:3541:1000:500:cc5a:2dff:fef5:5d50:5432/postgres

[target "hmce"]
	uri= db:pg://postgres.tzybedakdkjwzygbjtde@aws-0-eu-west-2.pooler.supabase.com:5432/postgres
