[core]
	engine = pg
	registry = flux_sqitch

[engine "pg"]
    client = psql
    target = db:pg://postgres:postgres@localhost:15432/postgres

[target "self-hosted-timescale-local"]
	uri= db:pg://tsdbadmin:tsdbadmin@localhost:15432/tsdb

[target "timescale-bec"]
	uri= postgres://tsdbadmin@tstewcugde.q4a1wk7yrs.tsdb.cloud.timescale.com:32137/tsdb?sslmode=require

