%syntax-version=1.0.0
%project=flux

0000_create_flux_schema 2025-06-12T13:41:08Z Marcus Wood <marcus.wood@cepro.energy> # Creates the flux schema
0001_create_market_data_tables 2025-06-12T14:22:33Z Marcus Wood <marcus.wood@cepro.energy> # Creates the market_data and related tables
0002_create_telemetry_tables 2025-06-17T11:46:55Z Marcus Wood <marcus.wood@cepro.energy> # Creates the mg_meter_readings, mg_bess_readings and device_registry tables
0003_create_bess_controller_role 2025-06-18T13:27:17Z Marcus Wood <marcus.wood@cepro.energy> # Creates a new role for the bess controller with limited permissions
0004_create_telemetry_rollups 2025-06-17T11:55:26Z Marcus Wood <marcus.wood@cepro.energy> # Creates the 5m and 30m rollup intermediate tables and functions for meter_readings and bess_readings
0005_create_market_data_functions 2025-07-09T13:30:49Z Marcus Wood <marcus.wood@cepro.energy> # Adds function to add data to the market_data table
0006_add_scraper_role 2025-08-07T14:11:22Z Marcus Wood <marcus.wood@cepro.energy> # Adds a scraper role that can insert market data that has been scraped from the web
0007_add_flux_grafana_reader 2025-08-11T08:37:25Z Marcus Wood <marcus.wood@cepro.energy> # Adds the flux_grafana_reader role
0008_fix_telemetry_rollups 2025-08-11T11:26:41Z Marcus Wood <marcus.wood@cepro.energy> # Fixes the get_meter_readings_5m and get_meter_readings_30m functions which were referencing flows rather than flux
